2. What would be the base case(s) we’d have to consider for implementing this functio

arr[l] == x or arr[r] == x

3. How should our recursive solution converge on our base case(s)?

By comparing the element we're searching for to the immediate elements to the right and left of immediate

4.   39  51  7  14  3  86
   39  51  7      14  3  86
   39  51    7    14  3    86
   39   51    7    14   3   86
   39 51  7       3 14  86
   7  39  51     3  14  86
   3  7  14  39  51  86

5. 24  44  12  99  3  54
   12  3  24  44  99  54
   3  12  24  44  99  54
   3  12  24  44  99  54
   3  12  24  44  54  99  



